trigger:
  branches:
    include:
      - main
  paths:
    include:
    - officer-reports/mobile/

pool:
  vmImage: windows-latest

steps:
- task: CmdLine@2
  inputs:
    script: 'dotnet workload install maui'

- task: CmdLine@2
  inputs:
    script: 'dotnet build officer-reports/mobile/OfficerReports/OfficerReports.sln -c Release -f net6.0-android'
    
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(agent.builddirectory)'
    Contents: '**/*-Signed.apk'
    TargetFolder: '$(build.artifactstagingdirectory)'
    flattenFolders: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
- task: AppCenterDistribute@3
  inputs:
    serverEndpoint: 'App Center Connection'
    appSlug: 'SystematixIndia/Officer-Reports'
    appFile: '$(build.artifactstagingdirectory)/**/*-Signed.apk'
    releaseNotesOption: 'input'
    releaseNotesInput: 'Latest Version'
    isMandatory: true
    destinationType: 'groups'
    distributionGroupId: '61eb02eb-01f2-4d35-abd9-034cdfe61441'